spring.application.name=clientservice
server.port=3000

spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver